# ITMagazineSystemManagement

./: README.md
ITMagazine/: pom.xml
ITMagazine/src/main/java/com/vraj/magazinesystem/: Main.java
ITMagazine/src/main/java/com/vraj/magazinesystem/config/: DatabaseConfig.java
ITMagazine/src/main/java/com/vraj/magazinesystem/model/: Editor.java  Invoice.java  Journalist.java  Role.java  Story.java  User.java
ITMagazine/src/main/java/com/vraj/magazinesystem/repository/: StoryRepository.java  UserRepository.java
ITMagazine/src/main/java/com/vraj/magazinesystem/service/: MagazineSystem.java  NotificationService.java  PaymentService.java  PublishingService.java  SecurityService.java  UserService.java
ITMagazine/src/main/java/com/vraj/magazinesystem/util/: JwtTokenProvider.java  PasswordHashGenerator.java  PasswordHasher.java
ITMagazine/src/test/java/com/vraj/magazinesystem/repository/: StoryRepositoryTest.java  UserRepositoryTest.java
ITMagazine/src/test/java/com/vraj/magazinesystem/service/: MagazineSystemTest.java  NotificationServiceTest.java  PaymentServiceTest.java  PublishingServiceTest.java  UserService.java
ITMagazine/src/test/java/com/vraj/magazinesystem/util/: JwtTokenProviderTest.java  PasswordHasherTest.java
